# Database
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtY2hpcG11bmstOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4Fzu7mNbTlXLTXkutNF5PCtxj1Z020f1GPF3aDzzTd

# Clerk Sing-up and Sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/callback
# Host URL
NEXT_PUBLIC_HOST_URL=http://localhost:3000/

# Open AI Key
OPENAI_API_KEY=

# Lemon Squeezy
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_VARIANT_ID=
LEMON_SQUEEZY_WEBHOOK_SECRTE=
NEXT_PUBLIC_LEMON_SQUEEZY_API=https://api.lemonsqueezy.com/v1

# Additional Lemon Squeezy
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMON_SQUEEZY_VARIANT_ID=
LEMONSQUEEZY_WEBHOOK_SECRTE=
NEXT_PUBLIC_LEMON_SQUEEZY_API=https://api.lemonsqueezy.com/v1

# Upload Care
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
